.card_consultation{
    display: grid;
    grid-template-columns: auto;
    width: 70vw;
    padding: 2%;
    margin: 1% 10% 1% 3%;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
}

.consultation_title{
    font-size: 24px;
    font-style: oblique;
    color: antiquewhite;
}

.consultation_text{
    display:flex;
    justify-content: flex-start;
    margin: 2% 0 0 0;
    color: blanchedalmond;
}


.button_detail{

    padding: 0.5%;
    margin: 1% 1% 0 3%;
    font-size: 20px;
    border: none;
}

.image_consultation{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.search_nom_consultation{
    width: 18%;
    font-size: x-large;
    color: navy;
    margin:0 0  0 0;
    border-radius: 10%;

}
.search_nom_consultation:focus{
    background-color: rgb(1, 47, 78);
    color: aliceblue;
}

.container_search_consultation{
    width: 100vw;
    padding: 2%;
    margin: 0 0 0 0;
    border: 10px solid rgb(1, 41, 68);
    box-shadow: 1px 1px 1px 30px rgb(1, 41, 68);
    background-color: rgb(1, 41, 68);
}

.button_consultation{
    color: rgb(177, 187, 45);
    background-color: transparent;
    font-size: 21px;
    float: right;
    letter-spacing: 3px;
    font-style: oblique;
    border: none;
}

/*consultation detail:*/

.title_consultation{
    color: navy;
}

.title_consultation::first-letter{
    font-size: 25px;
    font-style: oblique;
    color: rgb(54, 54, 153);
}
.container_consultation_detail{
    display: grid;
    grid-template-columns: auto;
    padding-left: 2%;
}



.consultation_item_1{
    display: grid;
    grid-template-columns: 10vw 20vw 20vw;
    padding: 1%;
    align-items: baseline;
}

.consultation_item_2{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    padding: 2%;

}

.consultation_item_2 > ._item{
    display: flex;
    justify-content: flex-start;
}

.consultation_text_1{
    font-size: 18px;
    color: rgb(4, 105, 38);
    justify-items: baseline;
}

.consultation_text_2{
    font-size: 20px;
    color: rgb(160, 17, 17);

}



.consultation_item_2 > ._item2 >*{
    display: grid;
    grid-template-columns: 10vw 20vw;
    justify-items: baseline;
    padding: 2%;
    
}

.image_consultation_detail{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #bbb;
    margin-top: -7%;
}


.date_consultation{
    font-size: 20px;
}

.consultation_item_3{
    display: grid;
    grid-template-columns: auto;
    justify-items: baseline;
    padding-left: 1%;
}


/*ajouter consultation:*/

.consultation_ajoute_{
    background-color: rgb(255, 255, 255);
    margin-left: 2%;
    width: 60vw;

}

.consultation_ajoute_container{
display: grid;
grid-template-columns: auto;
width: 60%;
margin-left: 2%;
padding: 2%;

}

.consultation_ajoute_title{
    font-weight: 600;
    letter-spacing: 3px;
    color: navy;
    padding: 1%;

}

.consultation_ajoute_item{
    display: grid;
    width: 70vw;
    grid-template-columns: 25vw 25vw;

}

.consultation_ajoute_label{
display: flex;
justify-content: flex-start;
color: navy;
font-weight: 900;
font-family: 'Courier New', Courier, monospace;
font-style: italic;
margin: 2% 0 2% 0;
}

.consultation_ajoute_input{
font-size: 23px;
padding: 2%;
}

.consultation_ajoute_button{
    margin: 3% 0 0 1%;
    width: 40%;
    font-size: 22px;
    padding: 1%;
    font-weight: 600;
    background-color: #bbb;
}

.consultation_ajoute_input_radio{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
width: 35%;
font-size: large;

}

.consultation_ajoute_input_radio > input{
    font-size: large;
    margin: 10%;
}


.consultation_header{
    display: flex;
    justify-content: flex-start;
    margin-left: 2%;
}

.search__input > select{
    padding: 2.5%;
}


.consultation_ajoute_item > textarea{
    width: 50vw;
}